{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CodeMind: Compile Extension",
      "type": "shell",
      "command": "npm run compile --prefix extension",
      "group": "build",
      "problemMatcher": "$tsc"
    }
  ]
}
